/*----------------------PREMIERS PARAMETRES--------------------------------*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Agdasima", sans-serif;
}

.container1,
.container2,
.timeline-container,
.competence,
.contact {
    position: relative;
    z-index: 1;
}

.agdasima-regular {
    font-family: "Agdasima", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html,
body {
    scroll-behavior: smooth;
    background: rgb(255, 255, 255);
    background-size: 500px;
    background-position: center;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
}

/*------------NAVBAR----------*/
.wrapper img {
    margin-bottom: 10px;
    height: 50px;
    width: 100px;
}

.logo {
    position: fixed;
    margin: 16px 36px;
    color: white;
    font-weight: bold;
    font-size: 35px;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: white;
}

nav ul {
    background: #ffffff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 2s;
}

nav.black ul {
    background-color: #000000;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*---------FIN NAVBAR-------*/
/*----------BR-------------*/
.container1 {
    display: flex;
    width: 100%;
    height: 100vh;
}

.presentation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    height: 35vh;
    width: 100%;
}

img {
    width: fit-content;
    height: 120%;
    margin: 0 -40px;
}

/*------QUI SUIS JE ?---------*/
#qui {
    height: 15vh;
}

.p {
    font-size: 25px;
}

b {
    font-size: 3.5em;
}

.timeline-container img,
p {
    display: inline;
    height: 80px;
    width: 300px;
}

.timeline-container {
    width: 100%;
    height: 80vh;
    max-width: 1500px;
    margin: 20px auto;
    text-align: center;
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #949494;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #000000;
    transition: 1s;
}

.timeline {
    display: flex;
    justify-content: space-between;
    list-style: none;
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 110%;
    height: 2px;
    background-color: #949494;
}

.timeline-item {
    text-align: center;
    position: relative;
    width: calc(100% / 4 - 20px);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/*----------------------FIN DE QUI SUIS JE ?--------------------------------*/
/*----------------------TABLEAU DE COMPETENCES--------------------------------*/
.competence {
    text-align: center;
}

.competence p {
    font-size: 50px;
    font-weight: bold;
}

table {
    margin: 20px auto;
    width: 65%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: black;
    color: white;
}

td:not(:empty):not(:first-child) {
    background-color: #d5f5d6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 1500px;
    background-color: #fff;
    border-radius: 8px;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

/*---------------------FIN DE TABLEAU DE COMPETENCE--------------------*/

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: #969696;
    font-size: 40px;
    color: white;
}

.pdf img {
    height: 100px;
    width: 110px;
    margin-left: 50px;
}

/*----------------------CONTACT--------------------------*/
.contact {
    padding: 20px;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #969696;
}

.contact form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.contact form h1 {
    color: #fff;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    outline: none;
}

.contact form input::placeholder {
    color: #ddd;
}

.contact form h4 {
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    padding: 10px;
    width: 600px;
    height: 80px;
}

textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(194, 194, 194, 0.713);
}

.contact form #button {
    background: #fff;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    border-radius: 5px;
    transition: 0.3s;
}

.contact form #button:hover {
    opacity: 0.7;
}


#ex p {
    margin-left: 70px;
}

/*---------------------FIN DE CONTACT-------------------*/
/*---------------------PAGE CV--------------------*/
.space {
    height: 10vh;
    background-color: rgba(183, 197, 209, 0.655);
}

.space img {
    height: 100px;
    width: 150px;
}

#cv img {
    margin-left: 17%;
    width: fit-content;
}

/*---------------------FIN DE PAGE CV--------------------*/
/*---------------------VEILLE TECHNO--------------------*/
.veille {
    text-align: center;
    height: 20vh;
}

.veille h1 {
    font-size: 60px;
}

.veille p {
    font-size: 25px;
}

.doc {
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(#ffffff, #969696);
}

/*--------------------- FIN DE VEILLE TECHNO--------------------*/
/*--------------------------PIED DE PAGE-------------------------*/
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
}

.footer-content p {
    font-size: 1.2rem;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.socials li a {
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.socials li a:hover {
    color: #2865c2;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #ffcc00;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/*---------------------FIN DE PIED DE PAGE--------------------*/
/*----------------------PGE DE PROJETS----------------*/
.w1 {
    position: fixed;
    /* Image fixe au défilement */
    top: 0;
    z-index: 10;

}
.fond {
    width: 100%;
    height: 50vh;
    /* Hauteur de 50% de la hauteur de la fenêtre */
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.94)),
        url("image/asiat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* Centre l'image */
    position: fixed;
    /* Image fixe au défilement */
    top: 0;
    /* Assure que la div est collée en haut */
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fond h1{
    font-size: 5.5em;
    z-index: 3;
}

.projets {
    background-color: #ffffffe4;
    width: 100%;
    height: 100vh;
    z-index: 2;
    margin-top: 50vh;/* Laisse de l'espace sous la section `.fond` */
    position: relative;
    text-align: center;
}
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre la grille dans l'axe horizontal */
    justify-content: center;
    display: grid;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px; /* Limite maximale pour un meilleur alignement centré */
    margin: 0 auto; /* Centre la grille horizontalement */
    box-sizing: border-box;
}

.grid-item {
    background-color: #89212145;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.5em;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item:hover {
    background-color: #892121;
    transform: scale(1.05);
}



.projets {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre la grille dans l'axe horizontal */
    justify-content: center;
    background-color: #ffffffe4;
    width: 100%;
    height: 100vh;
    z-index: 2;
    margin-top: 50vh; /* Laisse de l'espace sous la section `.fond` */
    position: relative;
    text-align: center;
}


